# FurnaceXPStorage

./: README.md  build.gradle  gradle.properties
src/main/java/furnacexpstorage/: CompatHandler.java  ConfigHandler.java  FurnaceXPStorage.java  FurnaceXPStoragePlugin.java
src/main/java/furnacexpstorage/compat/: CompatHandler.java
src/main/java/furnacexpstorage/compat/modcompat/: BetterEndCompat.java  BetterFurnacesReforgedCompat.java  BetterNetherCompat.java  DivineRPGCompat.java  FurnaceOverhaulCompat.java  FurnusCompat.java  IFurnaceModCompat.java  IronFurnacesCompat.java  MoreFurnacesCompat.java  MoreFurnaces_NE_Compat.java  MysticalAgricultureCompat.java  NaturaCompat.java  NuclearCraftCompat.java  SimpleCoreAPICompat.java
src/main/java/furnacexpstorage/handler/: AttachCapabilitiesHandler.java  BlockBreakHandler.java  FluidCapabilityHandler.java  SmeltingExperiencesByInput.java
src/main/java/furnacexpstorage/mixin/: FurnaceRecipesMixin.java  SlotFurnaceOutputMixin.java  TileEntityFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/betternether/: TileEntityForgeMixin.java
src/main/java/furnacexpstorage/mixin/crafttweaker/: ActionFurnaceRemoveAllRecipesMixin.java  ActionFurnaceRemoveRecipeMixin.java
src/main/java/furnacexpstorage/mixin/hei/: SmeltingRecipeMixin.java
src/main/java/furnacexpstorage/mixin/jei/: SmeltingRecipeMixin.java
src/main/java/furnacexpstorage/mixin/jei/hei/: SmeltingRecipeMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/betterendforge/: EndStoneSmelterTileEntityMixin.java  SmelterOutputSlotMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/betterfurnacesreforged/: SlotFurnaceOutputMixin.java  TileEntitySmeltingBaseMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/betternether/: TileEntityForgeMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/betterwithmods/: TileFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/divinerpg/: TileModFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/fastfurnace/: TileFastFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/furnaceoverhaul/: SlotFurnaceOutputMixin.java  TileEntityIronFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/furnus/: SlotOutputMixin.java  TileDeviceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/ironfurnaces/: TileEntityMATERIALFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/morefurnaces/: SlotOutputMixin.java  TileEntityIronFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/morefurnaces/nomifactoryedition/: SlotOutputMixin.java  TileEntityIronFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/mysticalagriculture/: TileEssenceFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/natura/: TileEntityNethrrackFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/nethercraft/: TileEntityNetherrackFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/nuclearcraft/: TileNuclearFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/simplecore/: TileEntitySimpleFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/modfurnaces/vanilla/: SlotFurnaceOutputMixin.java  TileEntityFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/nethercraft/: TileEntityNetherrackFurnaceMixin.java
src/main/java/furnacexpstorage/mixin/vanilla/: FurnaceRecipesMixin.java  SlotFurnaceOutputMixin.java  TileEntityFurnaceMixin.java
src/main/java/furnacexpstorage/util/: SmeltItemHelper.java
src/main/resources/: mcmod.info  mixins.furnacexpstorage.betterend.json  mixins.furnacexpstorage.betterfurnacesreforged.json  mixins.furnacexpstorage.betternether.json  mixins.furnacexpstorage.betterwithmods.json  mixins.furnacexpstorage.crafttweaker.json  mixins.furnacexpstorage.divinerpg.json  mixins.furnacexpstorage.fastfurnace.json  mixins.furnacexpstorage.furnaceoverhaul.json  mixins.furnacexpstorage.furnus.json  mixins.furnacexpstorage.hei.json  mixins.furnacexpstorage.ironfurnaces.json  mixins.furnacexpstorage.jei.json  mixins.furnacexpstorage.json  mixins.furnacexpstorage.morefurnaces.json  mixins.furnacexpstorage.morefurnacesnomifactory.json  mixins.furnacexpstorage.mysticalagriculture.json  mixins.furnacexpstorage.natura.json  mixins.furnacexpstorage.nethercraft.json  mixins.furnacexpstorage.nuclearcraft.json  mixins.furnacexpstorage.simplecore.json  pack.mcmeta
