# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0
fancy_gradle_version=1.1.+

# mod
mod_id=furnacexpstorage
mod_name=FurnaceXPStorage
mod_version=1.2.1
mod_author=["Nischhelm"]
mod_description=Allows furnaces to store exp
mixin_loader_class=furnacexpstorage.FurnaceXPStoragePlugin

# dependencies
fermiumbooter_version=968474:7279112

nethercraft_version=342087:2827467
betternether_version=311377:2859893
betterend_version=1.12.2-1.3.7-release-candidate(dec2-2025)
fastfurnace_version=299540:2706111
ironfurnaces_version=237664:2738266
bwm_version=246760:5702821
morefurnaces_version=78320:2627678
morefurnacesnomifactory_version=391401:3613142
cxlibrary_version=244023:2463886
betterfurnacesreforged_version=395653:4403276
furnaceoverhaul_version=262742:2910813
furnus_version=239336:2626153
limelib_version=250711:2567363
mysticalagriculture_version=246640:2704562
nuclearcraft_version=226254:6151363

jei_version=238222:5846804
crafttweaker_version=MC1120-Main:1.12-4.1.20.709
zs_version=4.1.20.709