# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# mod
mod_id=furnacexpstorage
mod_name=FurnaceXPStorage
mod_version=1.1.0
mod_author=["Nischhelm"]
mod_description=Allows furnaces to store exp
mixin_loader_class=furnacexpstorage.FurnaceXPStoragePlugin

# dependencies
fermiumbooter_version=968474:5672830
nethercraft_version=342087:2827467
jei_version=238222:5060339

crafttweaker_version=1.12-4.1.20.703